src/pug/index.pug
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="renderer" content="webkit")
  meta(name="force-rendering" content="webkit")
  meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
  title Plan | 制定计划 执行计划
  meta(name="keywords" content="JavaScript,Todo,Plan.js")
  meta(name="description" content="Plan | 制定计划 执行计划")
  meta(name="twitter:description" content="JavaScript,Todo,Plan.js")
  link(href="css/app.min.css" rel="stylesheet" type="text/css")
  link(rel="shortcut icon" href="https://yaohaixiao.github.io/plan/images/favicon.ico")
body
  div#plan.plan
    div#side.side
      h1.logo
        i.icon-clipboard
      include inc/toolbar
    div#main.main
      include inc/panel-view
      include inc/panel-add
      include inc/panel-edit
      include inc/panel-charts
      include inc/panel-trash
      include inc/panel-setting
      include inc/columns
  script(type="text/javascript" src="js/app.min.js")

docs/index.html
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <title>Plan | 制定计划 执行计划</title>
  <meta name="description" content="Plan | 制定计划 执行计划" />
  <meta name="twitter:description" content="JavaScript,Todo,Plan.js" />
  <meta name="keywords" content="JavaScript,Todo,Plan.js" />
  <link href="css/app.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="plan" id="plan">
    <div class="side">
      <h1 class="logo"><i class="icon-clipboard"></i></h1>
      <div class="toolbar">
        <div class="toolbar-inner" id="toolbar">
          <div class="toolbar-button toolbar-inbox-button toolbar-active" data-filter="inbox"><i class="icon-inbox-full"></i></div>
          <div class="toolbar-button toolbar-spades-button" data-filter="spades"><i class="icon-spades"></i></div>
          <div class="toolbar-button toolbar-heart-button" data-filter="heart"><i class="icon-heart"></i></div>
          <div class="toolbar-button toolbar-clubs-button" data-filter="clubs"><i class="icon-clubs"></i></div>
          <div class="toolbar-button toolbar-diamonds-button" data-filter="diamonds"><i class="icon-diamonds"></i></div>
          <div class="toolbar-button toolbar-bookmark-button" data-filter="marked"><i class="icon-bookmark"></i></div>
          <div class="toolbar-button toolbar-trash-button" data-filter="deleted"><i class="icon-trash"></i></div>
        </div>
      </div>
      <div class="plus" id="plus"><i class="icon-plus"></i></div>
    </div>
    <div class="main">
      <div class="panel panel-add" id="add-panel">
        <div class="panel-hd">
          <div class="panel-button panel-cancel-button panel-add-cancel" id="add-cancel"><i class="icon-cheveron-left"></i></div>
          <h2 class="panel-title">创建任务</h2>
          <div class="panel-button panel-save-button panel-add-save" id="add-save"><i class="icon-save-disk"></i></div>
        </div>
        <div class="panel-bd">
          <div class="tasks">
            <div class="field"><label class="field-label">任务标题：</label>
              <div class="field-content">
                <div class="field-input"><input class="field-input-text" id="add-title" type="text" autocomplete="false" placeholder="请输入任务标题" /></div>
              </div>
            </div>
            <div class="field"><label class="field-label">截止日期：</label>
              <div class="field-content">
                <div class="field-date-input"><input class="field-date-input-text" id="add-deadline" type="text" autocomplete="false" placeholder="请输入选择截止日期" /></div>
                <div class="field-date-input-icon penel-add-date-icon"><i class="icon-calendar"></i></div>
              </div>
            </div>
            <div class="field"><label class="field-label">预估工作量：</label>
              <div class="field-content">
                <div class="field-time-input"><input class="field-time-input-text" id="add-consuming" type="text" autocomplete="false" placeholder="请输入预估工作量" /></div>
                <div class="field-time-input-icon penel-add-time-icon"><i class="icon-clock"></i></div>
              </div>
            </div>
            <div class="field"><label class="field-label">任务等级：</label>
              <div class="field-content">
                <div class="field-levels" id="add-levels">
                  <div class="field-level-option field-level-spades panel-add-level" data-level="0" data-type="add">
                    <div class="field-level-icon"><i class="icon-spades"></i></div>
                    <p class="field-level-text">紧急</p>
                  </div>
                  <div class="field-level-option field-level-heart panel-add-level" data-level="1" data-type="add">
                    <div class="field-level-icon"><i class="icon-heart"></i></div>
                    <p class="field-level-text">高</p>
                  </div>
                  <div class="field-level-option field-level-clubs panel-add-level" data-level="2" data-type="add">
                    <div class="field-level-icon"><i class="icon-clubs"></i></div>
                    <p class="field-level-text">中</p>
                  </div>
                  <div class="field-level-option field-level-diamonds panel-add-level" data-level="3" data-type="add">
                    <div class="field-level-icon"><i class="icon-diamonds"></i></div>
                    <p class="field-level-text">低</p>
                  </div><input id="add-level" type="hidden" value="" />
                </div>
              </div>
            </div>
            <div class="field"><label class="field-label">任务描述：</label>
              <div class="field-content">
                <div class="field-textarea"><textarea class="field-textarea-text" id="add-desc" autocomplete="false" rows="4" placeholder="请输入任务标题"></textarea></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-edit" id="edit-panel">
        <div class="panel-hd">
          <div class="panel-button panel-cancel-button panel-edit-cancel" id="edit-cancel"><i class="icon-cheveron-left"></i></div>
          <h2 class="panel-title">编辑任务</h2>
          <div class="panel-button panel-save-button panel-edit-save" id="edit-save"><i class="icon-save-disk"></i></div>
        </div>
        <div class="panel-bd">
          <div class="tasks">
            <div class="field"><label class="field-label">任务标题：</label>
              <div class="field-content">
                <div class="field-input"><input class="field-input-text" id="edit-title" type="text" autocomplete="false" placeholder="请输入任务标题" /></div>
              </div>
            </div>
            <div class="field"><label class="field-label">截止日期：</label>
              <div class="field-content">
                <div class="field-date-input"><input class="field-date-input-text" id="edit-deadline" type="text" autocomplete="false" placeholder="请输入选择截止日期" /></div>
                <div class="field-date-input-icon penel-edit-date-icon"><i class="icon-calendar"></i></div>
              </div>
            </div>
            <div class="field"><label class="field-label">预估工作量：</label>
              <div class="field-content">
                <div class="field-time-input"><input class="field-time-input-text" id="edit-consuming" type="text" autocomplete="false" placeholder="请输入预估工作量" /></div>
                <div class="field-time-input-icon penel-edit-time-icon"><i class="icon-clock"></i></div>
              </div>
            </div>
            <div class="field"><label class="field-label">任务等级：</label>
              <div class="field-content">
                <div class="field-levels" id="edit-levels">
                  <div class="field-level-option field-level-spades panel-edit-level" data-level="0" data-type="edit">
                    <div class="field-level-icon"><i class="icon-spades"></i></div>
                    <p class="field-level-text">紧急</p>
                  </div>
                  <div class="field-level-option field-level-heart panel-edit-level" data-level="1" data-type="edit">
                    <div class="field-level-icon"><i class="icon-heart"></i></div>
                    <p class="field-level-text">高</p>
                  </div>
                  <div class="field-level-option field-level-clubs panel-edit-level" data-level="2" data-type="edit">
                    <div class="field-level-icon"><i class="icon-clubs"></i></div>
                    <p class="field-level-text">中</p>
                  </div>
                  <div class="field-level-option field-level-diamonds panel-edit-level" data-level="3" data-type="edit">
                    <div class="field-level-icon"><i class="icon-diamonds"></i></div>
                    <p class="field-level-text">低</p>
                  </div><input id="edit-level" type="hidden" value="" />
                </div>
              </div>
            </div>
            <div class="field"><label class="field-label">任务描述：</label>
              <div class="field-content">
                <div class="field-textarea"><textarea class="field-textarea-text" id="edit-desc" autocomplete="false" rows="4" placeholder="请输入任务标题"></textarea></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-trash" id="trash-panel">
        <div class="panel-hd">
          <div class="panel-button panel-cancel-button panel-trash-cancel" id="trash-cancel"><i class="icon-cheveron-left"></i></div>
          <h2 class="panel-title">回收站（<strong class="panel-count" id="trash-count">0</strong>）</h2>
        </div>
        <div class="panel-bd">
          <div class="tasks" id="tasks-trash" data-status="deleted"></div>
        </div>
      </div>
      <div class="columns" id="columns">
        <div class="column">
          <div class="column-hd">
            <h2 class="column-title">待处理（<strong class="column-count" id="todo-count">0</strong>）</h2>
          </div>
          <div class="column-bd">
            <div class="tasks" id="tasks-todo" data-status="0"></div>
          </div>
        </div>
        <div class="column">
          <div class="column-hd">
            <h2 class="column-title">处理中（<strong class="column-count" id="doing-count">0</strong>）</h2>
          </div>
          <div class="column-bd">
            <div class="tasks" id="tasks-doing" data-status="1"></div>
          </div>
        </div>
        <div class="column">
          <div class="column-hd">
            <h2 class="column-title">待验收（<strong class="column-count" id="checking-count">0</strong>）</h2>
          </div>
          <div class="column-bd">
            <div class="tasks" id="tasks-checking" data-status="2"></div>
          </div>
        </div>
        <div class="column">
          <div class="column-hd">
            <h2 class="column-title">已完成（<strong class="column-count" id="done-count">0</strong>）</h2>
          </div>
          <div class="column-bd">
            <div class="tasks" id="tasks-done" data-status="3"></div>
          </div>
        </div>
        <div class="columns-overlay" id="columns-overlay"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/app.min.js"></script>
</body>
